<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">

    <ImageButton
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="40sp"
            android:src="@drawable/mercado"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:id="@+id/btMercadoLivre"/>
    <ImageButton
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="180sp"
            android:layout_marginLeft="40sp"
            android:src="@drawable/buscape"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:id="@+id/btBuscape"/>
    <ImageButton
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="340sp"
            android:layout_marginLeft="40sp"
            android:src="@drawable/ebay"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:id="@+id/btEBay"/>
    <ImageButton
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="500sp"
            android:layout_marginLeft="40sp"
            android:src="@drawable/webmotors"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:id="@+id/btWebmotors"/>
    <ImageButton
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="230sp"
            android:src="@drawable/magalu"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:id="@+id/btMagalu"/>
    <ImageButton
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="180sp"
            android:layout_marginLeft="230sp"
            android:src="@drawable/netshoes"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:id="@+id/btNetshoes"/>
    <ImageButton
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="340sp"
            android:layout_marginLeft="230sp"
            android:src="@drawable/americanas"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:id="@+id/btAmericanas"/>
    <ImageButton
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="500sp"
            android:layout_marginLeft="230sp"
            android:src="@drawable/submarino"
            android:scaleType="fitCenter"
            android:id="@+id/btSubmarino"/>
</FrameLayout>